spring.application.name=MyTV

spring.sql.init.mode=always
spring.thymeleaf.cache=false
server.port=8080

# SQLite
spring.datasource.url=jdbc:sqlite:MyTV.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration for SQLite
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# H2 Console Configuration 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# execute schema.sql on startup
# spring.sql.init.continue-on-error=false
